cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed52c914d0e751d105cf74fe40b94034750b6076ea3c02c4b9bd2ded1e22b9e

name:           seatbelt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t94j0/seatbelt#readme>
homepage:       https://github.com/t94j0/seatbelt#readme
bug-reports:    https://github.com/t94j0/seatbelt/issues
author:         Max Harley
maintainer:     maxh@maxh.io
copyright:      Copyright (c) 2020 Maxwell Harley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/t94j0/seatbelt

library
  exposed-modules:
      Data.Passwd
      Data.Shadow
  other-modules:
      Paths_seatbelt
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

executable seatbelt-exe
  main-is: Main.hs
  other-modules:
      Paths_seatbelt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , seatbelt
    , unix
  default-language: Haskell2010

test-suite seatbelt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seatbelt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , seatbelt
  default-language: Haskell2010
